#eureka.client.service-url.defaultZone=http://localhost:2222/eureka

spring.datasource.url= jdbc:mysql://localhost:3306/practice_db
spring.datasource.username= admin
spring.datasource.password= admin

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

